# Firebase-Storage---Upload-and-Retrieve-Image

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aftabmaner27/firebasestorage_uploadandretrieveimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftabmaner27/firebasestorage_uploadandretrieveimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aftabmaner27/firebasestorage_uploadandretrieveimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
